always-allow-substitutes = true
auto-optimise-store = true
build-users-group = nixbld
builders-use-substitutes = true
experimental-features = flakes nix-command no-url-literals pipe-operators
extra-nix-path = nixpkgs=flake:nixpkgs
keep-derivations = false
keep-failed = false
keep-going = true
keep-outputs = true
log-lines = 1000
max-jobs = auto
sandbox = true
substituters = https://cache.nixos.org https://nix-community.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
trusted-users = root
warn-dirty = false
