build-users-group = nixbld
experimental-features = nix-command flakes impure-derivations ca-derivations repl-flake
max-jobs = auto
extra-nix-path = nixpkgs=flake:nixpkgs
substituters = https://cuda-maintainers.cachix.org https://cache.nixos.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cuda-maintainers.cachix.org-1:0dq3bujKpuEPMCX6U4WylrUDZ9JyUG0VpVZa7CNfq5E=
keep-derivations = false
keep-failed = false
keep-going = true
keep-outputs = true
auto-optimise-store = true
log-lines = 25
